[mypy]
exclude = venv

[mypy-jax_smi.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-optax.*]
ignore_missing_imports = True

[mypy-fire.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
